/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KB_LAYER_DEFAULT 0
#define KB_LAYER_NEO  1
#define KB_LAYER_NEO_M3  2
#define KB_LAYER_NEO_M4  3
#define KB_LAYER_BT  4

/ {
        macros {
            neo_ellipsis: neo_ellipsis {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    /* Platzhalter */
                    &kp DOT &kp DOT &kp DOT
                >;
            };

            neo_longs: neo_longs {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    /* Platzhalter */
                    &trans
                >;
            };

            de_tilde: de_tilde {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    &kp RA(N)     // Option + N → ~ (dead key)
                    &kp SPACE     // ergibt tatsächliches "~"
                >;
            };

            de_grave: de_grave {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    &kp RA(GRAVE)   // Option + ^ → Dead Key für `
                    &kp SPACE       // → ergibt tatsächliches `
                >;
            };

            de_caret: de_caret { // Zeichen ^
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    &kp GRAVE
                    &kp SPACE
                >;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R        |  T      |   |  Y      |  U        |  I   |  O  |  P  | LBKT |
// | CAPS |  A  |  S  |  D  |  F LSHFT  |  G      |   |  H      |  J RSHFT  |  K   |  L  |  ;  |  '   |    // CAPS -> Neo M3
// | SHIFT |  Z  |  X  |  C  |  V        |  B      |   |  N      |  M        |  ,   |  .  |  / | SHIFT  |
//                    | Ctrl | Option   | Cmd/Spc |   | Cmd/Spc | CAPS      | NUBS |                       // CAPS - Neo M3
                        bindings = <
   &mt ESC TAB &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp CAPS    &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHIFT  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
             &kp LCTRL &mt LALT SPACE  &kp LGUI    &kp RGUI &mt CAPS SPACE &kp NUBS
                        >;
                };
                neo_layer {
// -----------------------------------------------------------------------------------------
// |      |  X  |  V  |  L  |  C        |  W      |   |  K      |  H        |  G   |  F  |  Q  | ß |
// |      |  U  |  I  |  A  |  E        |  O      |   |  S      |  N        |  R   |  T  |  D  | Y |
// |      |  Ü  |  Ö  |  Ä  |  P        |  Z      |   |  B      |  M        |  ,   |  .  |  J  |   |
//                    |     |           |         |   |         |           |      |
                        bindings = <
   &trans              &kp X &kp V &kp L &kp C &kp W         &kp K &kp H  &kp G     &kp F   &kp Q    &kp MINUS
   &mo KB_LAYER_NEO_M3 &kp U &kp I &kp A &kp E &kp O         &kp S &kp N  &kp R     &kp T   &kp D    &lt KB_LAYER_NEO_M3 Z
   &trans              &kp LBKT &kp SEMI &kp SQT &kp P &kp Y      &kp B &kp M  &kp COMMA &kp DOT &kp FSLH &trans
             &trans &trans &trans                    &trans &trans &trans
                        >;
                };
                neo_m3_layer {
                        bindings = <

// soll:   …             _          [         ]          ^                !          <       >       =        &        ſ
// ist:    egal          _          [         ]          ^                !          <       >       =        &        egal
    &trans &neo_ellipsis &kp QMARK &kp RA(N5) &kp RA(N6) &de_caret        &kp EXCL   &kp NUBS &kp LS(NUBS) &kp RPAR &kp CARET &neo_longs

// soll:   \              /        {          }          *              ?          (        )        -         :  
// ist:    \              /        {          }          *              ?          (        )        -         :
    &trans &kp LS(RA(N7)) &kp AMPS &kp RA(N8) &kp RA(N9) &kp LS(RBKT)   &kp UNDER  &kp STAR &kp LPAR &kp FSLH &kp GT &trans

// soll:   #        $        |        ~           `                     +          %         "       '        ;
// ist:    #        $        |        ~           °                     +          %         "       '        ;
    &trans &kp NUHS &kp DLLR &kp RA(N7) &de_tilde &de_grave             &kp RBKT   &kp PRCNT &kp LS(N2) &kp LS(NUHS) &kp LT &trans

                &trans &trans &trans                                     &trans &trans &trans
                        >;
                };
                neo_m4_layer {
// -----------------------------------------------------------------------------------------
// |  |    |    |    |          |       |   |        |          |     |    |    |  |
// |  |    |    |    |     |        |   |        |     |     |    |    |     |
// |  |    |    |    |          |        |   |        |          |     |    |    |   |
//                    |  |    |  |   |  |       |  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans         &trans &trans  &trans     &trans   &trans    &trans
   &trans &trans &trans &trans &trans &trans         &trans &trans  &trans     &trans   &trans    &trans
   &trans &trans &trans &trans &trans &trans         &trans &trans  &trans     &trans   &trans    &trans
             &trans &trans &trans                    &trans &trans &trans
                        >;
                };





                bt_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &bootloader
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };

};

/ {
    combos {
        compatible = "zmk,combos";

        combo_space_left {
            timeout-ms = <50>;
            key-positions = <15 16>;   // D + F
            bindings = <&kp SPACE>;
        };

        combo_space_right {
            timeout-ms = <50>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp SPACE>;
        };

        combo_enter_right {
            timeout-ms = <50>;
            key-positions = <19 20 21>;   // J + K + L
            bindings = <&kp RET>;
        };

        combo_backspace_right {
            timeout-ms = <50>;
            key-positions = <20 21>;   // K + L
            bindings = <&kp BSPC>;
        };

        left_thumb_layer_bt {
            timeout-ms = <50>;
            slow-release;
            key-positions = <36 37 38>;
            bindings = <&mo KB_LAYER_BT>;
        };

        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&bootloader>;
        };

        combo_to_default_layer {
            timeout-ms = <50>;
            key-positions = <12 13 14>;
            bindings = <&to KB_LAYER_DEFAULT>;
            layers = <KB_LAYER_NEO>;
        };

        combo_to_neo_layer {
            timeout-ms = <50>;
            key-positions = <24 25 26>;
            bindings = <&to KB_LAYER_NEO>;
            layers = <0>;
        };

    };
};