/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R        |  T      |   |  Y      |  U        |  I   |  O  |  P  | LBKT |
// | CAPS |  A  |  S  |  D  |  F LSHFT  |  G      |   |  H      |  J RSHFT  |  K   |  L  |  ;  |  '   |    // CAPS -> Neo M3
// | NUBS |  Z  |  X  |  C  |  V        |  B      |   |  N      |  M        |  ,   |  .  |  /  | ESC  |    // NUBS -> Neo M4
//                    | Ctrl | Option   | Command |   | Command | CAPS      | NUBS |                       // CAPS - Neo M3
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp CAPS  &kp A &kp S &kp D &mt LSHFT F &kp G   &kp H &mt RSHFT J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp NUBS &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                 &kp LCTRL &kp LALT &kp LGUI   &kp RGUI &kp CAPS &kp NUBS
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &bootloader
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_space_left {
            timeout-ms = <50>;
            key-positions = <15 16>;   // D + F
            bindings = <&kp SPACE>;
        };

        combo_space_right {
            timeout-ms = <50>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp SPACE>;
        };

        combo_enter_right {
            timeout-ms = <50>;
            key-positions = <19 20 21>;   // J + K + L
            bindings = <&kp RET>;
        };

        combo_backspace_right {
            timeout-ms = <50>;
            key-positions = <20 21>;   // K + L
            bindings = <&kp BSPC>;
        };

        left_thumb_layer1 {
            timeout-ms = <50>;
            slow-release;
            key-positions = <36 37 38>;
            bindings = <&mo 1>;
        };

        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&bootloader>;
        };

    };
};