/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KB_LAYER_NEO  0
#define KB_LAYER_NEO_M3  1
#define KB_LAYER_NEO_M4  2
#define KB_LAYER_NEO_LINUX  3
#define KB_LAYER_NEO_M3_LINUX  4
#define KB_LAYER_NEO_M4_LINUX  5
#define KB_LAYER_BT  6

/ {
        macros {
            neo_ellipsis: neo_ellipsis {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    /* Platzhalter */
                    &kp DOT &kp DOT &kp DOT
                >;
            };

            neo_longs: neo_longs {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    /* Platzhalter */
                    &trans
                >;
            };

            de_tilde: de_tilde {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    &kp RA(N)     // Option + N → ~ (dead key)
                    &kp SPACE     // ergibt tatsächliches "~"
                >;
            };

            de_grave: de_grave { // '`'-Zeichen
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <20>;
                tap-ms = <20>;
                bindings = <
                    &kp LS(EQUAL)
                    &kp SPACE
                >;
            };

            de_caret: de_caret { // '^'-Zeichen
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings = <
                    &kp GRAVE
                    &kp SPACE
                >;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                neo_layer {
// -----------------------------------------------------------------------------------------
// |      |  X  |  V  |  L  |  C        |  W      |   |  K      |  H        |  G   |  F  |  Q  | ß |
// |      |  U  |  I  |  A  |  E        |  O      |   |  S      |  N        |  R   |  T  |  D  | Y |
// |      |  Ü  |  Ö  |  Ä  |  P        |  Z      |   |  B      |  M        |  ,   |  .  |  J  |   |
//                    |     |           |         |   |         |           |      |
                        bindings = <
   &mt ESC TAB         &kp X                    &kp V    &kp L   &kp C &kp W           &kp K &kp H  &kp G     &kp F   &kp Q    &kp MINUS
   &mo KB_LAYER_NEO_M3 &kp U                    &kp I    &kp A   &kp E &kp O           &kp S &kp N  &kp R     &kp T   &kp D    &lt KB_LAYER_NEO_M3 Z
   &kp LSHIFT          &lt KB_LAYER_NEO_M4 LBKT &kp SEMI &kp SQT &kp P &kp Y           &kp B &kp M  &kp COMMA &kp DOT &kp J    &kp RSHIFT
             &mt LCTRL SPACE &mt LALT SPACE  &mt LGUI BSPC                             &mt RGUI RET &mt RALT SPACE &mo KB_LAYER_NEO_M4
                        >;
                };
                neo_m3_layer {
                        bindings = <

// soll:   …             _          [         ]          ^                !          <       >       =        &        ſ
// ist:    egal          _          [         ]          ^                !          <       >       =        &        egal
    &trans &neo_ellipsis &kp QMARK &kp RA(N5) &kp RA(N6) &de_caret        &kp EXCL   &kp NUBS &kp LS(NUBS) &kp RPAR &kp CARET &neo_longs

// soll:   \              /        {          }          *                ?          (        )        -         :  
// ist:    \              /        {          }          *                ?          (        )        -         :
    &trans &kp LS(RA(N7)) &kp AMPS &kp RA(N8) &kp RA(N9) &kp LS(RBKT)     &kp UNDER  &kp STAR &kp LPAR &kp FSLH &kp GT &trans

// soll:   #        $        |        ~           `                       +          %         "       '        ;
// ist:    #        $        |        ~           `                       +          %         "       '        ;
    &trans &kp NUHS &kp DLLR &kp RA(N7) &de_tilde &de_grave               &kp RBKT   &kp PRCNT &kp LS(N2) &kp LS(NUHS) &kp LT &trans

                &trans &trans &trans                                     &trans &trans &trans
                        >;
                };

                /* TODO: Doppelpunktt */
neo_m4_layer {
    bindings = <
// soll: egal, eine Seite rauf, Zeichen links löschen, Cursor rauf, Zeichen rechts löschen, eine Seite runter, egal, 7, 8, 9, +, -
// ist: egal, eine Seite rauf, Zeichen links löschen, Cursor rauf, Zeichen rechts löschen, eine Seite runter, egal, 7, 8, 9, `, ß
     &trans &kp PG_UP &kp BSPC &kp UP   &kp DEL  &kp PG_DN      &trans &kp N7    &kp N8   &kp N9    &kp PLUS &kp MINUS
// soll: egal, Anfang Zeile, Cursor links, Cursor runter, Cursor rechts, Ende Zeile, egal, 4, 5, 6, Beistrich, Punkt
     &trans &kp LG(LEFT) &kp LEFT &kp DOWN &kp RIGHT &kp LG(RIGHT) &trans   &kp N4 &kp N5 &kp N6 &kp COMMA &kp DOT
// soll: egal, Escape, Tab, Paste, Enter, Rückgängig, Doppelpunkt, 1, 2, 3, Semikolon, egal
     &trans &kp ESC &kp TAB &kp LG(V) &kp RET &kp LG(Z)         &kp COLON &kp N1  &kp N2   &kp N3    &kp SEMI &trans
             &trans &trans &trans                             &trans &kp N0 &trans
    >;
};




                neo_layer_linux {
// -----------------------------------------------------------------------------------------
// |      |  X  |  V  |  L  |  C        |  W      |   |  K      |  H        |  G   |  F  |  Q  | ß |
// |      |  U  |  I  |  A  |  E        |  O      |   |  S      |  N        |  R   |  T  |  D  | Y |
// |      |  Ü  |  Ö  |  Ä  |  P        |  Z      |   |  B      |  M        |  ,   |  .  |  J  |   |
//                    |     |           |         |   |         |           |      |
                        bindings = <
   &mt ESC TAB         &kp X                    &kp V    &kp L   &kp C &kp W           &kp K &kp H  &kp G     &kp F   &kp Q    &kp MINUS
   &mo KB_LAYER_NEO_M3_LINUX &kp U                    &kp I    &kp A   &kp E &kp O           &kp S &kp N  &kp R     &kp T   &kp D    &lt KB_LAYER_NEO_M3_LINUX Z
   &kp LSHIFT          &lt KB_LAYER_NEO_M4_LINUX LBKT &kp SEMI &kp SQT &kp P &kp Y           &kp B &kp M  &kp COMMA &kp DOT &kp J    &kp RSHIFT
             &mt LCTRL SPACE &mt LALT SPACE  &mt LGUI BSPC                             &mt RGUI RET &mt RALT SPACE &mo KB_LAYER_NEO_M4_LINUX
                        >;
                };
                neo_m3_layer_linux {
                        bindings = <

// soll:   …             _          [         ]          ^                !          <       >       =        &        ſ
// ist:    egal          _          [         ]          ^                !          <       >       =        &        egal
    &trans &neo_ellipsis &kp QMARK &kp RA(N5) &kp RA(N6) &de_caret        &kp EXCL   &kp NUBS &kp LS(NUBS) &kp RPAR &kp CARET &neo_longs

// soll:   \              /        {          }          *                ?          (        )        -         :  
// ist:    \              /        {          }          *                ?          (        )        -         :
    &trans &kp LS(RA(N7)) &kp AMPS &kp RA(N8) &kp RA(N9) &kp LS(RBKT)     &kp UNDER  &kp STAR &kp LPAR &kp FSLH &kp GT &trans

// soll:   #        $        |        ~           `                       +          %         "       '        ;
// ist:    #        $        |        ~           `                       +          %         "       '        ;
    &trans &kp NUHS &kp DLLR &kp RA(N7) &de_tilde &de_grave               &kp RBKT   &kp PRCNT &kp LS(N2) &kp LS(NUHS) &kp LT &trans

                &trans &trans &trans                                     &trans &trans &trans
                        >;
                };

                /* TODO: Doppelpunktt */
neo_m4_layer_linux {
    bindings = <
// soll: egal, eine Seite rauf, Zeichen links löschen, Cursor rauf, Zeichen rechts löschen, eine Seite runter, egal, 7, 8, 9, +, -
// ist: egal, eine Seite rauf, Zeichen links löschen, Cursor rauf, Zeichen rechts löschen, eine Seite runter, egal, 7, 8, 9, `, ß
     &trans &kp PG_UP &kp BSPC &kp UP   &kp DEL  &kp PG_DN      &trans &kp N7    &kp N8   &kp N9    &kp PLUS &kp MINUS
// soll: egal, Anfang Zeile, Cursor links, Cursor runter, Cursor rechts, Ende Zeile, egal, 4, 5, 6, Beistrich, Punkt
     &trans &kp LG(LEFT) &kp LEFT &kp DOWN &kp RIGHT &kp LG(RIGHT) &trans   &kp N4 &kp N5 &kp N6 &kp COMMA &kp DOT
// soll: egal, Escape, Tab, Paste, Enter, Rückgängig, Doppelpunkt, 1, 2, 3, Semikolon, egal
     &trans &kp ESC &kp TAB &kp LG(V) &kp RET &kp LG(Z)         &kp COLON &kp N1  &kp N2   &kp N3    &kp SEMI &trans
             &trans &trans &trans                             &trans &kp N0 &trans
    >;
};





                bt_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &bootloader
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };

};

/ {
    combos {
        compatible = "zmk,combos";

        combo_space_left {
            timeout-ms = <50>;
            key-positions = <15 16>;   // D + F
            bindings = <&kp SPACE>;
        };

        combo_space_right {
            timeout-ms = <50>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp SPACE>;
        };

        combo_enter_right {
            timeout-ms = <50>;
            key-positions = <19 20 21>;   // J + K + L
            bindings = <&kp RET>;
        };

        combo_backspace_right {
            timeout-ms = <50>;
            key-positions = <20 21>;   // K + L
            bindings = <&kp BSPC>;
        };

        left_thumb_layer_bt {
            timeout-ms = <50>;
            slow-release;
            key-positions = <36 37 38>;
            bindings = <&mo KB_LAYER_BT>;
        };

        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&bootloader>;
        };

        combo_to_neo_layer_mac {
            timeout-ms = <50>;
            key-positions = <12 13 14>;
            bindings = <&to KB_LAYER_NEO_LINUX>;
            layers = <KB_LAYER_NEO>;
        };

        combo_to_neo_layer_linux {
            timeout-ms = <50>;
            key-positions = <24 25 26>;
            bindings = <&to KB_LAYER_NEO>;
            layers = <KB_LAYER_NEO_LINUX>;
        };

    };
};